Title: Glued & Screwed 19

----

Headline: Glued & Screwed

----

Subhead: 

----

Organisationinternal: wysiwy

----

Organisationexternal: 

----

Location: Filmhuis The Hague

----

City: The Hague

----

Geolocation: 

----

Ticketvendor: Tickets

----

Ticketvendorurl: https://filmhuisdenhaag.nl/glued-and-screwed

----

Datefrom: 2024-09-25

----

Dateto: 2024-09-25

----

Isallday: true

----

Timefrom: 21:00:00

----

Timeto: 22:30:00

----

Timezone: 

----

Description: 

----

Cover: 

----

Gallery: 

----

Seotitle: 

----

Seodescription: 

----

Uuid: en647sKA64fKBbMo