Title: A Future One Day Event

----

Headline: Future One Day Event

----

Subhead: This will be happening soon

----

Organisation: wysiwyg, chute

----

Location: Filmhuis The Hague

----

Geolocation: https://maps.app.goo.gl/H5GBaUFiqLMHpD1X8

----

Ticketvendor: Tickets

----

Ticketvendorurl: https://filmhuisdenhaag.nl/glued-and-screwed

----

Datefrom: 2024-03-01

----

Dateto: 

----

Isallday: true

----

Timefrom: 19:00:00

----

Timeto: 21:00:00

----

Timezone: 1

----

Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla tortor eget turpis posuere, vitae posuere nunc euismod. Integer id commodo arcu. Aliquam a elit a diam semper tristique ut eu lectus. Fusce vulputate vitae lectus nec sollicitudin. Nulla aliquam arcu a mi scelerisque, sit amet rutrum lacus convallis. Phasellus.

----

Cover: - file://XRpvJDQO9pIAVZWJ

----

Gallery:

- file://XRpvJDQO9pIAVZWJ
- file://tFxxbspk4oErGko2
- file://McKnjnOOkaMHqCBY

----

Fromdate: 2024-04-01

----

Todate: 

----

Fromtime: 21:00:00

----

Totime: 23:00:00

----

Link: 

----

Allday: 1

----

Text: 

----

From: 2024-02-12

----

To: 2024-02-13

----

Uuid: h6D0pgWe6nub85NM

----

Images:

- 
  id: image-01-square-1000x1000.png
  image:
    back: pattern
    color: orange-500
    cover: false
    icon: image
    url: >
      http://localhost:8080/media/pages/calendar/a-future-event/50ecfb33cf-1707746457/image-01-square-1000x1000.png
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8080/media/pages/calendar/a-future-event/50ecfb33cf-1707746457/image-01-square-1000x1000-38x.png
      38w,
      http://localhost:8080/media/pages/calendar/a-future-event/50ecfb33cf-1707746457/image-01-square-1000x1000-76x.png
      76w
  info: ""
  link: >
    /pages/calendar+a-future-event/files/image-01-square-1000x1000.png
  sortable: true
  text: image-01-square-1000x1000.png
  uuid: file://g9wUvKKBrwaWkpYM
  dragText: '(image: image-01-square-1000x1000.png)'
  filename: image-01-square-1000x1000.png
  type: image
  url: >
    http://localhost:8080/media/pages/calendar/a-future-event/50ecfb33cf-1707746457/image-01-square-1000x1000.png