/* reset/normalizer by https://piccalil.li/blog/a-modern-css-reset/ */

:root {
  --color-light-1: rgb(255, 148, 33);
  --color-light-2: rgb(199, 199, 199);
  --color-light-3: rgb(202, 255, 253);
  --padding: 0.5em;
  --gap: 0.3em;
  --font-1: Helvetica, Arial, sans-serif;
}

ul,
ul li,
ul ul li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.35;
  font-family: var(--font-1);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header {
  background-color: var(--color-light-1);
  height: 2.5em;
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  align-items: center;
}

[aria-current]:not([aria-current="false"]) {
  font-weight: bold;
  text-transform: uppercase;
}

main {
  display: grid;
  /* height: calc(100vh - 2.5em); */
}

#unlisted::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1em;
  background-color: black;
  margin: 1em 0;
}

#index {
  background-color: var(--color-light-2);
}

#render {
  background-color: var(--color-light-3);
  background-color: white;
}

/* SPINNER */
.spinner {
  /* height: calc(100vh - 4em); */
  display: flex;
  justify-content: center;
}

.spinner svg {
  fill: #000000;
  width: 100%;
  height: calc(100vh - 4em);
  animation: 1s linear infinite rotate;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main-container {
  padding: var(--padding);
}

/* CALENDER */
.filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
  margin: var(--padding) 0;
}

.filter a {
  background-color: var(--color-light-3);
  border-radius: 8px;
  padding: 2px 8px;
  text-decoration: none;
}

.filter a:hover {
  background-color: var(--color-light-1);
}

.event-organisations,
.event-location,
.event-time {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.3em;
}

.event-organisation:not(:last-of-type)::after {
  content: ",";
}

.event-time-from::after {
  content: "â€”";
}

.event-city::before,
.event-time-timezone::before {
  content: "(";
}

.event-city::after,
.event-time-timezone::after {
  content: ")";
}

/* GENERAL */
.project-container {
  padding-bottom: 2em;
}
#render-close {
  display: flex;
}

#render-close button {
  margin-left: auto;
}

.load-more {
  width: 100%;
  height: 50px;
}

/* EVENT */
.event .header {
  text-align: center;
  font-size: 1.25em;
  line-height: 1.1;
}

.header {
  margin-bottom: var(--padding);
}

.event-meta,
.cover,
.event .content {
  margin-bottom: calc(2 * var(--padding));
}

.event-meta {
  font-size: 1.5em;
  line-height: 1.3;
}

.cover img {
  max-height: 450px;
  width: 100%;
  object-fit: cover;
}

.events li {
  border-top: 1px black solid;
  padding: var(--padding) 0;
}

/* ORGANISATION */
.intro {
  font-size: 2em;
}

.organisation * {
  display: block;
}

.intro {
  margin-bottom: 1em;
}

.organisations li {
  /* border-top: 1px black solid; */
  font-size: 2em;
}

.organisation-location {
  margin-left: 0.25em;
}

/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: var(--padding);
}
/* GENERAL */

.hidden {
  display: none;
}

/* Media */
@media screen and (max-width: 799px) {
  main {
    grid-template-columns: 1fr;
  }
  #index {
    order: 1;
    padding-bottom: 2em;
  }
  #render {
    order: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 var(--padding);
  }
}

@media screen and (min-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  .main-container {
    height: calc(100vh - 2.5em);
    overflow-y: scroll;
  }
  #render-close {
    display: none;
  }
}
